

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hotel Bahia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link media="all" rel="stylesheet" href="../../css/index.css">
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">-->
    </head>
    <body class="body">

        <header class="s-header ">
    <div class="row">
        <div class="c-brand col-3">
            <div class="wrapper">
                <a href="" class="btn btn--reset">
                    <img src="../../../img/logo.jpg" alt="" class="img img--auto img--w">
                </a>
            </div>
        </div>    </div>
</header>
		<script src="../../js/index.js"></script> 
    </body>
</html>

